jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dbproj
jdbc.username = root
jdbc.password = tPeFcBUWV52Y
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
<property name="hibernate.current_session_context_class">thread</property>